<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.backdrop {
    width: 730px;
    height: 550px;
    background: -webkit-linear-gradient(top left, rgb(144, 137, 184), rgb(106, 95, 155));
	background: -moz-linear-gradient(top left,  rgb(144, 137, 184), rgb(106, 95, 155));
    background: linear-gradient(top left,  rgb(144, 137, 184), rgb(106, 95, 155));
    margin: auto;
}
.table1 { 
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  width: 50%;
  color: white;
  text-align: center;
  border: none;
}
th {
    background-color: rgb(77, 84, 148);
    font: bold;
}
th, td {
  padding: 8px;
}
tbody {
    background: -webkit-linear-gradient(top left, rgb(146, 137, 197), rgb(173, 159, 236));
	background: -moz-linear-gradient(top left,  rgb(146, 137, 197), rgb(173, 159, 236));
	background: linear-gradient(top left, rgb(146, 137, 197), rgb(173, 159, 236));
}
</style>
<body>
    <div class="backdrop">
<table class="table1">
<thead>
   
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
        <th>Column 4</th>
        <th>Column 5</th>

</thead>
<tbody>
    <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
    </tr>
    <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
            <td>Cell 5</td>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
            <td>Cell 5</td>
        </tr>
        <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
                <td>Cell 4</td>
                <td>Cell 5</td>
            </tr>
        <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
                <td>Cell 4</td>
                <td>Cell 5</td>
            </tr>
</tbody>
</table>
    </div>
</body>
</html>