<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: rgb(194, 198, 202);
    }
    .container1 {
        width: 800px;
        height: 1300px;
        background-color: #fff;
        margin: auto;
        margin-top: 40px;
    }
    header {
        background-color: rgb(221, 71, 71);
        color: #fff;
        height: 80px;
        padding: 10px;
    }
    .left {
        float: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .right {
        float: right;
        background-color: rgb(184, 94, 94);
        color: #fff;
        margin-top: -3px;
        padding: 5px;
    }
    .article1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #000;
        padding: 10px;
    }
    .cards {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
    }
    .card {
        margin: 30px;
        flex: 0 0 360px;
    }
    hr {
        border-top: dotted red;
    }
    .contact {
        color: #fff;
        background-color: rgb(202, 95, 130);
        text-align: center;
        width: 300px;
        height: 400px;
    }
    .contact h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font: outline;
    }
    .contact h4 {
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    address {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .wordings {
        color: #fff;
        background-color: rgb(75, 32, 131);
        text-align: center;
        width: 600px;
        height: 400px;
    }
    .wordings img {
        text-align: center;
        width: 500px;
        height: 300px;
    }
    .wordings img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
    .wordings h3 {
        font-family: 'Acme', sans-serif;
    }
    </style>
</head>
<body>
    <div class="container1">
    <header>
<!-- <p class="left">
    Digital<br>
    Signage<br>
    Federation
</p> -->
<img style="width: 160px; height: 70px;" src="./images/digital_logo.png" alt="">

    </header>
    <p class="right">Hello Hello Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/October 2019

    </p><br><br>
    <article class="article1">
            Member Web Presentation:  Enabling the Digital Out-Of-Home (DOOH) screen to become 3A-ready today. Date: Wednesday, September 25, 2019 Time: 12:00 PM EDT-  Register Here Intel and Digital Out-Of-Home (DOOH) industry have embarked on an initiative called 3A “Addressable, Accountable, Attributable”
    </article>

<div class="cards">
<article class="card">
<img style="width: 330px; height: 230px;" src="./images/digital1.jpg" alt=""><br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a.</p>
</article>
<article class="card">
        <img style="width: 330px; height: 230px;" src="./images/digital2.jpg" alt=""><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a.</p>
        </article>
</div>
<hr>
<div class="cards">
        <article class="card">
        <img style="width: 330px; height: 230px;" src="./images/digital3.jpg" alt=""><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a.</p>
        </article>
        <article class="card">
                <img style="width: 330px; height: 230px;" src="./images/digital4.jpg" alt=""><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a.</p>
                </article>
        </div>

        <div class="cards">
                <article class="contact">
                <h3>Contact Us</h3>
                <h4>Contact no.:</h4>
                9404406645
                <h4>Email:</h4>
                dez@gmail.com
                <h4>Address:</h4>
                <address>Old Road, Bandra Sea View <br>
                Mount Appts. 7th Floor. Room 5</address>
<br>
                <a class="fa fa-facebook-official right" style="font-size:24px"></a>

                <a class="fa fa-google-plus right" style="font-size:24px"></a>
    
                <a class="fa fa-instagram right" style="font-size:24px"></a>
                </article>
                <article class="wordings">
                        <h3>Digital Signage Today</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a.</p>
                        <img src="./images/digital5.jpg" alt="">
                        </article>
                </div>
    </div>
</body>
</html>