<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Acme|Courgette&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    .container1 {
      width: 700px;
      height: 820px;
      background-color: rgb(231, 227, 228); 
      margin: auto;
      margin-top: 20px; 
    }
    .container2 {
      width: 500px;
      height: 820px;
      background-color: rgb(255, 255, 255); 
      margin: auto;
      margin-top: -40px; 
      display: flex;
      align-items: center;
    }
    header {
      width: 700px;
      height: 150px;
      background-color: rgb(209, 89, 113); 
      margin: auto;
      margin-top: 20px;
    }
    .article1 {
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    width: 400px;
    margin-top: -300px; 
    }
    .article1 > button {
        background-color: palevioletred;
        color: #fff;
        padding: 4px;
    }
    .article1 h3 {
        font-family: 'Acme', sans-serif;
    }
    .article2 {
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    width: 500px;
    margin-top: -150px; 
    background-color: black;
    color: #fff;
    }
    .article2 > a {
        color: palevioletred;
    }
    .article3 {
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    width: 500px;
    margin-top: 20px; 
    background-color: rgb(235, 198, 198);
    color: #000;
    }
    .article3 > a {
        color: palevioletred;
    }
    .article4 {
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    position: absolute;
    width: 500px;
    margin-top: 190px; 
    padding-left: 5px;
    background-color: rgb(248, 246, 244);
    }
    .article4 > h4 span a {
        color: #000;
    }
    .article4 > p {
        color: rgb(53, 51, 51);
        font-family: 'Courgette', cursive;
    }
    </style>
</head>
<body>
    
    <div class="container1">
    <header>

    </header>

    <div class="container2">
        <article>
           <div class="article1">
            <h3>You Card Expired</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi similique esse recusandae alias labore, iure, aperiam laudantium ratione velit, laboriosam distinctio dolore.</p>
            <button>
                Update payment info
            </button>
            <br><br><br><br>
           </div> 
        </article>
        <article>
            <div class="article2">
             <h3>Want to save money?</h3>
             <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi similique esse recusandae alias labore, iure, aperiam laudantium ratione velit, laboriosam distinctio dolore.</small>
            <br><br>
            <a href="#">More more about annual accounts..</a>
            <br><br>
            </div> 
         </article>
         <article>
            <div class="article3">
             <h4>Need more help?</h4>
             
            <br><br>
            <a href="#">We are here ready to help.</a>
            </div> 
         </article>
         <article>
            <div class="article4">
             <h5>Dashboard - billing - help</h5>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">View it in your browser.</a>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Unsubscribe</span>
            </p>
        
            <p>Browse the Thesaurus | Browse the Medical Dictionary Browse the Legal |  Dictionary Browse the Spanish-English Dictionary</p>
            </div> 
         </article>
    </div>
    </div>
</body>
</html>