<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Acme|Courgette&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
    body {
        background-color: rgb(208, 212, 214);
    }
    .container1 {
        width: 800px;
        height: 1200px;
        background-color: rgb(66, 113, 240);
        margin: auto;
        margin-top: 20px;
    }
    footer {
    text-align: center;
    background-color: rgb(66, 113, 240);
    margin-top: 160px;
    height: 40px;
    }
    header {
        height: 50px;
        background-color: aliceblue;
    }
    .logo {
        float: left;
        width: 50px;
        height: 50px;
    }
    .company-name {
        float: left;
        width: 190px;
        height: 50px;
        padding-left: 25px;
    }
    .right {
        float: right;
        padding: 0;
        height: 50px;
    }
    .slider {
        width: 1000px;
        margin-top: 50px;
    }
    .label1 {
        left: 50%;
        top: 70px;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fff;
        font-family: 'Courgette', cursive;
        font-size: 35px;
    }
    .register {
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        letter-spacing: 1px;
        color: rgb(13, 84, 175);
        background-color: #fff;
        margin-top: -15px;
    }
    .label2 {
        background-color: rgb(119, 104, 172);
        opacity: 0.5;
        width: 800px;
        height: 40px;
        margin-top: -42px;
    }
    .label3 {
        left: 50%;
        font-size: 19px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        color: #fff;

    }
    .cards {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
    }
    .card {
        margin: 40px;
        flex: 0 0 200px;
        font-family: 'Acme', sans-serif;
    }
    .card img {
        background-color: rgb(201, 186, 186);
        padding: 30px 30px;
        width: 160px;
        height: 160px;
    }
    .tags {
        left: 50%;
        font-size: 14px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        color: rgb(189, 84, 84);
        margin-top: 75px;
    }
    .tags .note {
        font-size: 20px;
        font-family: 'Acme';
    }
    .tags .subscribe {
        font-size: 23px;
        font-family: 'Acme';
    }

    /* navbar */
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 30%;
  right: 0;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 2px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 132px;
  padding: 5px;
  background-color: #ccc;
  height: 180px;
}

.column a {
  float: none;
  color: black;
  padding: 6px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
    </style>
</head>
<body>
    <div class="container1">
        <header>
        <nav>
            <img class="logo" src="./images/indigo_logo.png" alt="LOGO">
            <img class="company-name" src="./images/IndiGo_Airlines_logo.png" alt="">
            <div class="navbar right">
                    <a href="#home">Home</a>
                    <a href="#news">News</a>
                    <div class="dropdown">
                      <button class="dropbtn">Bookings
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <div class="header">
                          <h4>Check booking services</h4>
                        </div>   
                        <div class="row">
                          <div class="column">
                            <h3>State bookings</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                          <div class="column">
                            <h3>Trip bookings</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                          <div class="column">
                            <h3>Urgent bookings</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
        </nav>
        </header>        
            <p class="label1">Fly with Indigo</p>
        <div class="slider">
            <img style="width: 800px;" src="./images/indigo-A320.jpg" alt="">
        </div>
        <div class="label2"></div>
        <button class="register"> 
                Call & Book Quick
            </button>
        <p class="label3">Add-ons & Services</p>

        <div class="cards">
                <article class="card">
                        <img src="./images/indigo-addon1.png" alt="">
                        <div class="text">
                            <h3>6E Prime</h3>
                            <p>Get Snack + Seat + Fast Forward service in this package.</p>
                            
                        </div>
                    </article>
                    <article class="card">
                            <img src="./images/indigo-addon2.png" alt="">
                            <div class="text">
                                <h3>Fast Forward</h3>
                                <p>Check-in first & get your bag(s) before anyone else.</p>
                                
                            </div>
                        </article>
                        <article class="card">
                                <img src="./images/indigo-addon3.png" alt="">
                                <div class="text">
                                    <h3>Seat Plus</h3>
                                    <p>Choose a window seat, aisle seat or a seat with extra luggage</p>
                                    
                                </div>
                            </article>      
        </div>
        <button class="register"> 
                Register for Airbound Now
           </button> 
    </div>
    <div class="tags">
        <p>Tag1 | Tag2 | Tag3 | Tag4 | Tag5 |</p>
        <p class="note">Help us be your travel companion</p>
        <p class="subscribe">Be the first to receive exclusive offers and the latest news on our products & services directly in your inbox.</p>
    </div>

    <footer>
        &copy; Copyright 2019 IndiGo. All rights reserved.
    </footer>
</body>
</html>