<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Cantata+One|Courgette|Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
    header {
        background-color: rgb(228, 149, 149);
        height: 60px;
    }
 .right {
        color: rgb(50, 24, 71);
        font-size: 19px;
        text-decoration: none;
        float: right;
        padding: 10px;
        margin-top: 10px;
  
    }
    
    .logo {
        float: left;
        padding: 15px;
    }
    .logo img {
        width: 120px;
        height: 120px;
        margin-top: -45px;
    }
    .logo_text {
        float: left;
        font-family: 'Courgette', cursive;
        color: rgb(50, 24, 71);
        text-decoration: none;
        margin-top: 10px;
        padding: 10px;
        font-size: 27px;
    }
.dropdown {
  display: inline-block;
  margin-top: 5px;
  line-height: 20px;
  font-family: 'Courgette', cursive;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  z-index: 1;
  margin-top: 10px;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block; margin-top: 38px;}

.download {
    background-color: pink;
    width: 100px;
    height: 20px;
    border-radius: 20px;
    margin-top: 10px;
}
.banner img{
    width: 1270px;
    margin-top: 10px;
    height: 220px;
    align-items: center;
    border: aquamarine 2px ridge;
}
.banner h2 {
    font-family: 'Acme', sans-serif;
    font-size: 20px;
    text-align: center;
    text-decoration: darkorange;
}
.cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    left: 30px;
    padding-left: 30px;
}
.card {
    flex: 0 0 400px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    font-family: 'Acme', sans-serif;
    
}
.card img {
    padding: 2px;
    width: 100%;
    transition: transform 1s ease-in-out;
}
.card .text {
    padding: 0 20px 20px;
}
.card .text > h3 {
    font-size: 1.3em;

}
.card .text > button {
    background-color: chartreuse;
    border: 0;
    color: #fff;
    padding: 10px;
    width: 100%;
}
footer {
			text-align: center;
			padding: 30px;
            background-color: rgb(228, 149, 149);
			color: #fff;
		}

footer > p > a {
			text-decoration: none;
			color: yellow;
			font-weight: bold;
			font-size: 16px;
		}

    </style>
</head>
<body>
    <header>
    
        <nav>
            <a class="logo" href="#"><img src="./images/food_logo.png" alt="" width="50px" height="50px"></a>
            <a class="logo_text" href="#">Food Festivals</a>
            
            <a class="fa fa-facebook-official right" style="font-size:24px"></a>

            <a class="fa fa-google-plus right" style="font-size:24px"></a>

            <a class="fa fa-git right" style="font-size:24px"></a>

            <a class="fa fa-instagram right" style="font-size:24px"></a>

            <a class="right download" href="#">Download</a>
        
            <div class="dropdown right">
            <a class="right" style="margin-top: 10px;" href="#">Upcoming events</a>
                    <div class="dropdown-content right">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>

            <div class="dropdown right">
                       <a class="right" style="margin-top: 10px;" href="#">Seasons menu</a>
                <div class="dropdown-content right">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                </div>
            </div>
           
        </nav>
    </header>
    <div class="banner">
<img src="./images/food1.jpg" alt="">
<h2>The best food festivals for experiencing everything..</h2>
    </div>
    
    <div class="cards">
        <article class="card">
            <img src="./images/festival1.jpg" alt="">
            <div class="text">
                <h3>All types</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a. Sequi incidunt eius iusto repellat, mollitia quo ab enim ratione debitis ipsam recusandae excepturi placeat perspiciatis fuga pariatur dolore.</p>
                <button>View more</button>
            </div>
        </article>
        <article class="card">
                <img src="./images/festival2.jpg" alt="">
                <div class="text">
                    <h3>Barbecue</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a. Sequi incidunt eius iusto repellat, mollitia quo ab enim ratione debitis ipsam recusandae excepturi placeat perspiciatis fuga pariatur dolore.</p>
                    <button>View more</button>
                </div>
            </article>
            <article class="card">
                    <img src="./images/festival3.jpg" alt="">
                    <div class="text">
                        <h3>Special desserts</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, distinctio a. Sequi incidunt eius iusto repellat, mollitia quo ab enim ratione debitis ipsam recusandae excepturi placeat perspiciatis fuga pariatur dolore.</p>
                        <button>View more</button>
                    </div>
                </article>
    </div>
    <footer>
            <p>&copy; CopyRights Registered. Food Festivals - India; 2019. </p>
            <p>Terms <a href="#">Terms</a> &middot; Privacy <a href="#">Privacy</a> </p>
        </footer>
</body>
</html>